<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/iv_rome"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="344dp"
        android:layout_height="168dp"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toBottomOf="@+id/iv_rome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:fontFamily="Raleway"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_bishkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bishkek"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:fontFamily="Raleway"
        android:textSize="24sp"
        android:textColor="@color/black"
        />


</androidx.constraintlayout.widget.ConstraintLayout>